name: ESLint check

on:
  workflow_call:
  pull_request:
    types: [opened, synchronize]
    branches-ignore: [staging, production]
    paths: ['**.js', '**.ts', '**.tsx', '**.json', '**.mjs', '**.cjs']

concurrency:
  group: ${{ github.ref == 'refs/heads/maste' && format('{0}-{1}', github.ref, github.sha) || github.ref }}-lint
  cancel-in-progress: true

jobs:
  lint:
    name: ESLint check
    if: ${{ github.actor != 'KirokuAdmin' || github.event_name == 'workflow_call' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: ./.github/actions/composite/setupNode

      # TODO enable this
      # - name: Lint JavaScript and Typescript with ESLint
      #   run: npm run lint
      #   env:
      #     CI: true
